<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logo" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="2dp"
                    android:text="🔍" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnSpan="2"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/btnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/background1light"
                    android:text="Profile"
                    android:textColor="@color/background1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:backgroundTint="@color/background1light"
                    android:text="Cart 🛒"
                    android:textColor="@color/background1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/background1light"
                    android:text="Log out"
                    android:textColor="@color/background1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/football" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background2light"
                    android:text="Football"
                    android:textAlignment="center"
                    android:textColor="@color/background1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/basketball" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background2light"
                    android:text="Basketball"
                    android:textAlignment="center"
                    android:textColor="@color/background1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/volleyball" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background2light"
                    android:text="Volleyball"
                    android:textAlignment="center"
                    android:textColor="@color/background1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/fitness" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background2light"
                    android:text="Fitness"
                    android:textAlignment="center"
                    android:textColor="@color/background1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ski" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background2light"
                    android:text="Ski"
                    android:textAlignment="center"
                    android:textColor="@color/background1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/running" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background2light"
                    android:text="Running"
                    android:textAlignment="center"
                    android:textColor="@color/background1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/tennis" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background2light"
                    android:text="Tennis"
                    android:textAlignment="center"
                    android:textColor="@color/background1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/others" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background2light"
                    android:text="Others"
                    android:textAlignment="center"
                    android:textColor="@color/background1" />
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>