<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:maxHeight="30dp"
    >

    <TextView
        android:id="@+id/listViewName"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Name"></TextView>
    <TextView
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:id="@+id/listViewAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:visibility="visible"
        android:hint="Address"></TextView>
    <TextView
        android:id="@+id/listViewPhone"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:visibility="invisible"
        android:hint="Phone"></TextView>
    <TextView
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:id="@+id/listViewID"
        android:visibility="invisible"
        android:hint="ID"></TextView>
    <TextView
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:id="@+id/listViewDescription"
        android:visibility="invisible"
        android:hint="Description"></TextView>
    <RatingBar
        android:id="@+id/listViewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:hint="Rating Bar"
        android:numStars="5"
        android:visibility="invisible"></RatingBar>
</LinearLayout>